{
  "name": "ai-moderator-bot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "build": "echo \"no build step needed\""
  },
  "dependencies": {
    "discord.js": "^14.24.1",
    "@google/generative-ai": "gemini-2.5-flash"
  }
}
